<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Signal</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        h1 {
            text-align: justify;
            padding: 8px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20px;
            margin-left: 580px;
        }
        #map {
            margin-top: 10px;
            height: 320px;
            width: 600px;
            margin-left: 28%;
            border: solid rgba(0, 0, 0, 0.808) 3px;            
        }
        #Rastrear {
            margin-top: 10px;
            height: 30px;
            width: 80px;
            color: white;
            background-color: black;
            margin-left: 48%;
            border: solid rgba(243, 17, 17, 0.808) 2px;
        }
    </style>
</head>
<body>
    <h1>I'm Tracking You </h1>
    <button id="Rastrear"> Track </button>
    <div id="map"></div>
        


    <script>
          
        function initMap() {
            navigator.geolocation.getCurrentPosition( position => {
                var latitude  = position.coords.latitude;
                var longitude = position.coords.longitude;

                let location = {lat: latitude, lng: longitude};
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 14, 
                    center: location
                });
                let marker = new google.maps.Marker({
                    position: location,
                    map: map
                });
            }); 
        };
        
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgHt10bXopT9bRNjYrVtWXGAoJRK9uXV8&callback=initMap"></script>
    
</body>
</html>